<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rate My Internship - Company Search </title>
    <link href="company-search.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
  </head>

  <body>
    <script src="script.js"> </script>

    <div class= "header">
      <h1> Rate My Internship </h> 
    </div>

    <div class= "search-box">
      <input class="search-txt" type= "text" name="" placeholder="Type to Search">
      <a class="search-button">
      <i class="fas fa-search"> </i>
      </a>
    </div>

  <ul class= "menu"> 
    <li> <a href = "#"> Home </a> </li>
    <li> <a href = "#"> Company </a> </li>
    <li> <a href = "#"> Position </a> </li>
    <li> <a href = "#"> Highest Rated </a> </li>
    <li> <a href = "#"> Write a Review </a> 
    <li style="float:right"> <a class= "active" href = "#"> Search </a></li>
    </li>
  </ul>

      
  </body>
</html>
